 	Agenda of today's discussion
	-------------------------------
	Type of service model
	Network Setup (IP Class, CIDR, Subnet, Peering, Security)


	Type of service model:
	=============================
		- IaaS		: Infra as a services
				: Networking 
					
				: Storage
					 Structural data / RDBMS/ SQL
					 Blob / FileSystem 	
				: Compute / Instance / VM
					 - Instance Tier (different configuration)
					 - OrachStation 
					 - Cluster/Host/Node 
					 - WebServer
					 - Container services : Docker, Swram, Kubernet
					 - ML 
						
				: App service (deployment)
					Environment
					 - Dev
					 - Test
					 - Stage
					 - Production 
					
				: Migration 
					- OnPremise to Cloud
					- Cloud (AWS) to Cloud  (GoogleCloud)
					- Region (GoolgeCloud) to Region (GoolgeCloud)			
		- PaaS		: Plateform as a services				
				 	- CI/CD  : (Jenkins, TFS, TeamCity, Bamboo)		
					- Automation/Testing   
					- SecDevOps : WhiteHat, PentTest, VAT , HiTrust
							Fortify 
					- Automation , Email service, SMS Service, API 	
		- SaaS		: Software as a services
				 - Office365 
				 - SharePoint
				 - PowerApp
				 etc.
					
		
Network Setup (IP Class, CIDR, Subnet, Peering, Security)
================================================================
CIDR : Classless inter-domain routing 

Octect	
		2^8
IP Submask
			IPV4 
			255.255.255.255
			0-255.0-255.0-255.0-255
			2^8.2^8.2^8.2^8	
			IPV6
			255.255.255.255.255.255
			0-255.0-255.0-255.0-255.0-255.0-255
			2^8.2^8.2^8.2^8.2^8.2^8.

		
IP Class
	A 	0-126 , 127 is reserved for instance for loopback
	B	128 - 191	192.255.255.0	
	C	192 - 223	
	D	224 - 239 
	E	240 - 255 


Network
	Example1:
	10.31.1.0/25
	8+8+8+8  / 25
	32      - 2 5  = 7
	2^7		= 128 
		
	10.31.1.0  , 10.31.1.1 , 10.31.1.2 , .... 10.31.1.128
	
	
	Example2:
	10.31.1.0/24
	32 - 24  = 8
	2^8   = 256 
	10.31.1.0 , 10.31.1.1 ... 10.31.1.255	

Subnetting : break the network in subnetworking 
	Network CIDR
		10.31.1.0/24		
	Sub1 (pub)
		10.31.1.0/25		= 128		
		10.31.1.0 , 10.31.1.1 ....  10.31.1.127	
	Sub2 (pri)
		10.31.1.128/25		= 128
		10.31.1.128 , 10.31.1.129 .... 10.31.1.255

Security
: who can access our network resouces(instance, app, db etc.), what can be accessed
who can access
		Network1
		Network2
		other network 	
			Network2 can access network resouces 

		CIDR Block, Indivisual IP, DNS 
				
what can be accessed: (port, and protocal)
			http		80
			htttps		80/8080
			sh		22		
			rdp		3389
			myyql		3306
	Inbound and outbound rule
	Inbound: incoming traffic
	Outbound: outgoing traffice 
					
Peering : peering cannbe withign same region 
	we can peer two or more than two network using NAT,and NAT Gateway 
			
for on premises to cloud or vice versa we need to use transit gatway 
	

	
		

	
				
				
					


		
