Cloud Concepts:
=========================
All resources (storage, app services/compute services, database, load balancer, auto scale, network, ml, bigdata) over the internet, so we can access from anywhere and we just need to pay as per use.


Services:
	IaaS	: infra as as services
		 - Networking (VPC-virtual private cloud)
		 - Security (IAM)
		 - Machine (VM) / Comptue 
		 - Storage : blob storage
		 - SQL/NOSQL 
		 - App Services 
		 
		
	PaaS	: plateform as as services
		 - Appliation customization  : GlodenImage
		 - PowerShell, ShellScript, Python, NodeJS
		 - CI-CD: Git, Jenkins 
		 - Office365 
		 - Sharepoint 
			
	SaaS	: software as a services 
		 - PowerApps
		 - PowerBI
		 - SAP
		 - SAS
		 - MS Office 
		 - Salesforce
		 	
Types of Networking/Cloud:
		Private Cloud
		Public Cloud
		Hybrid Cloud 
				

Cloud Providers:
		- GCP 
		  - Regioin : 33+
		            in future sate: 80+		

		  - Compute/processing is very fast with compare any cloud provider
		  - ML, DS, AI, BigData  
		  

portal:
	 https://cloud.google.com
		free- 1 year
		$300
		gmail account , cc/dc

	
Content:
	Networking / VPC , Subnet, security, gateway , 	15%
				region to region 
				on premise ot 

	Migration 					12%
			On premises to cloud 
			other cloud to GCP
			region to region 


	Automation 					12%
			- Console
			- CLI  
				JSON 		
				Python 
				TeraForm  
	
	Compute 					18%
			- VM
			- SQL , NOSQL
			- App Services
				Tomcat, IIS

			- CI-CD 
				Jenkins
				Maven	
				Groovey : pipleline project , Container(Docker, Kubernetness)
				Git

			- Load balancer
			- Auto Scale
				
											
	Storage :				10%	
			Tables
			Blob
			Queue 

	IAM 					10%
				
							
	ML, BigData				
		

	

		